# EverythingFromNowhere

./: EverythingFromNowhere.cs  EverythingFromNowhere.csproj  ReadMe.txt  build.txt  description.txt
Armor/Vanity/DevVan/Vamp/: NoseSquiggle.cs
BossBars/: WitchWoodBar.cs
Buffs/: Applause.cs
Common/: ExampleNPCLoot.cs  NecromancerClass.cs
Common/UIElements/: NecroBar.cs
Entites/Enemies/PreHard/Desert/: DesertStrider.cs
Items/: BasicSword.cs
Items/Accessories/: BookOfAid.cs  BookOfAttack.cs  BookOfEly.cs  BookOfMana.cs  EmptyTome.cs  Glider.cs
Items/Consumable/: BobaTea.cs
Items/Lore/: Document.cs
Items/Materials/: BirdBone.cs  Charcoal.cs  Components.cs  DocumentShred.cs  ManaBattery.cs  ReceiptShred.cs  SteelBar.cs  SuspiciousCard.cs
Items/Materials/Bars/: LithiumBar.cs  ZincBar.cs
Items/Materials/Ores/: LithiumOre.aseprite  LithiumOre.cs  ZincOreItem.cs
Items/Materials/Spirits/: LesserSpirit.cs
Items/Placeables/Furniture/: SewingTableItem.cs
Items/Weapons/: BirdBasher.cs
Items/Weapons/Magic/: Overgrowth.cs
Items/Weapons/Melee/: BirdBasher.cs  LivingWoodSword.cs
Items/Weapons/Melee/PreHardmode/PreBoss/: CatClaws.cs  Excalipur.cs  KnittingNeedles.cs  LithiumBroadsword.cs  NobleDagger.cs  RubberBat.cs  Sord.cs  SteelBroadsword.cs  ZincBroadsword.cs
Items/Weapons/Ranged/: ImprovisedZapper.cs  LivingWoodBow.cs
Items/Weapons/Ranged/PreHardmode/PreBoss/: LithiumBow.cs  SteelBow.cs  ZincBow.cs
NPCs/Bosses/WitchWoods/: WitchWoods.cs
NPCs/Enemies/PreHardmode/: Demo-Bird.cs
Projectiles/Melee/: KnittingNeedlesProj.cs  NobleDaggerProj.cs
Tiles/Bars/: LithiumTileBar.cs  SteelBar.cs  ZincTileBar.cs
Tiles/Furniture/: SewingTable.cs
Tiles/Ores/PreHardmode/: LithiumOre.cs  ZincOreTile.cs
