<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>EverythingFromNowhere</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Effects" />
    <Folder Include="Events" />
    <Folder Include="Items\Accessories" />
    <Folder Include="Items\Junk" />
    <Folder Include="Items\Lore" />
    <Folder Include="Mounts" />
    <Folder Include="NPCs" />
    <Folder Include="Tiles" />
  </ItemGroup>
</Project>